{
  "name": "purescript-runnable-node-script-template",
  "version": "0.1.0",
  "author": "Michał Adamczyk <michal.anks@gmail.com>",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-yargs": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
